# Necessary variables for airflow
# IMPORTANT: AIRFLOW_UID should be result from command 'id -u' For windows (and mac?) this can be set to default (5000)

# AIRFLOW_UID                  - User ID in Airflow containers
#                                Default: 50000
AIRFLOW_UID=1000
AIRFLOW_GID=0